<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Cálculo de Compras</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        form {
            margin: 20px auto;
            width: 300px;
            border: 1px solid #ccc;
            padding: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input {

            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
        }

        #resultado { /* Nuevo ID para el input del resultado */
            height: 50px; /* Aumenta la altura para más espacio */
        }

        button {
            background-color: #4672EC;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }

        .res {
            white-space: pre-wrap;
            font-family: Arial, sans-serif;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <h1>Cálculo de Compras</h1>
    <form method="POST">
        <label for="nombre">Ingresa tu nombre:</label>
        <input type="text" id="nombre" name="nombre">

        <label for="edad">Ingresa tu edad:</label>
        <input type="number" id="edad" name="edad">

        <label for="cantidad">Ingresa la cantidad de tarros de pintura a comprar:</label>
        <input type="number" id="cantidad" name="cantidad">

        <button type="submit">Calcular</button>
    </form>

    {% if res %}
        <div class="res" style="white-space: pre-wrap;">{{ res }}</div>
    {% endif %}
</script>
</body>
</html>