<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Inicio de sesión</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        form {
            margin: 20px auto;
            width: 300px;
            border: 1px solid #ccc;
            padding: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
        }

        button {
            background-color: #4672EC;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Inicio de sesión</h1>
    <form method="POST">
        <label for="nombre">Ingresa tu nombre:</label>
        <input type="text" id="nombre" name="nombre">

        <label for="contraseña">Ingresa tu contraseña:</label>
        <input type="password" id="contraseña" name="contraseña">

        <button type="submit">Verificar</button>
    </form>

    {% if res %}
        <div class="res">{{ res }}</div>
    {% endif %}
</body>
</html>