<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bienvenido</title>
    <style>
        .btn1 {
            background-color: #B606E3;
            color: white;
            padding: 60px 60px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        .btn2 {
            background-color: #8ED540;
            color: white;
            padding: 60px 60px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>
</head>
<body>

<a href="/ejercicio1.html" class="btn1">Ejercicio 1</a>
<a href="/ejercicio2.html" class="btn2">Ejercicio 2</a>

</body>
</html>